
spring.datasource.url=jdbc:postgresql://localhost:5432/SustainableDevelopmentDB
spring.datasource.username=postgres
spring.datasource.password=2611
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

spring.mail.host=adityasingh8147@gmail.com
spring.mail.username=adityasingh8147@gmail.com
spring.mail.password=***********
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
